.main-card {
    width: 320px;
    height: 370px;
    margin-left: 30px;
    margin-right: 20px;
    -webkit-box-shadow: 1px 1px 1px 1px rgb(224, 223, 223);
    -moz-box-shadow: 1px 1px 1px 1px rgb(224, 223, 223);
    box-shadow: 1px 1px 1px 1px rgb(224, 223, 223);
    .card-subtitle {
        font-size: 13px;
    }
}