/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
@import "~font-awesome/css/font-awesome.css";

.bar {
  fill: #85C1E9;
}

.bar:hover, .dynamic-bar:hover {
  fill: brown;
}

.axis-title {
  fill: blue;
  stroke: black;
  stroke-width: 0.5px;
}

.dynamic-bar {
  fill: #e6004c;
}